name: IonQ 
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - libexpat=2.6.2
  - libffi=3.4.2
  - libsqlite=3.45.3
  - libzlib=1.2.13
  - ncurses=6.5
  - openssl=3.3.0
  - pip=24.0
  - python=3.11.9
  - readline=8.2
  - setuptools=70.0.0
  - tk=8.6.13
  - tzdata=2024a
  - wheel=0.43.0
  - pip
  - xz=5.2.6
  - pip:
      - anyio==4.4.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.15.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - certifi==2024.6.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - comm==0.2.2
      - contourpy==1.2.1
      - cryptography==42.0.7
      - cycler==0.12.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.53.0
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.7
      - importlib-metadata==7.1.0
      - ipykernel==6.29.4
      - ipython==8.25.0
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - json5==0.9.25
      - jsonpointer==2.4
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.1
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.1
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - mpmath==1.3.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.2.0
      - notebook-shim==0.2.4
      - ntlm-auth==1.5.0
      - numpy==1.23.5
      - overrides==7.7.0
      - packaging==24.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pbr==6.0.0
      - pexpect==4.9.0
      - pillow==10.3.0
      - platformdirs==4.2.2
      - ply==3.11
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.46
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py==1.11.0
      - pycparser==2.22
      - pydot==2.0.0
      - pygments==2.18.0
      - pylatexenc==2.10
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-graphviz==0.20.3
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - qiskit==1.0.2
      - qiskit-ibmq-provider==0.20.2
      - qiskit-ionq==0.5.2
      - qiskit-terra==0.46.1
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - referencing==0.35.1
      - requests==2.32.3
      - requests-ntlm==1.1.0
      - retry==0.9.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.1
      - rustworkx==0.14.2
      - scipy==1.13.1
      - send2trash==1.8.3
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - stevedore==5.2.0
      - symengine==0.11.0
      - sympy==1.12.1
      - terminado==0.18.1
      - tinycss2==1.3.0
      - tornado==6.4
      - tqdm==4.66.4
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==12.0
      - widgetsnbextension==4.0.11
      - zipp==3.19.2

